.runpod/hub.json (before)
{
  "title": "Faster Whisper Runpod",
  "description": "It receives audio in base64 and transforms it into BytesIO format for transcription. It allows the selection between different faster-whisper models and parameters such as beam_size, language, compute type, and model device. It keeps the model cached to reduce cold-start times",
  "type": "serverless",
  "category": "audio",
  "iconUrl": "https://your-icon-url.com/icon.png",

  "config": {
    "runsOn": "GPU",
    "containerDiskInGb": 20,
    "gpuCount": 1,
    "allowedCudaVersions": [
      "12.8", "12.7", "12.6", "12.5", "12.4",
      "12.3", "12.2"
    ],
    "presets": [
      {
        "name": "Performance Optimized (without GPU)",
        "defaults": {
          "MODEL_NAME": "tiny",
          "LANGUAGE": "pt",
          "MODEL_DEVICE": "cpu",
          "COMPUTE_TYPE": "int8",
          "BEAM_SIZE": 5
        }
      },
      {
        "name": "Performance Optimized (with GPU)",
        "defaults": {
          "MODEL_NAME": "tiny",
          "LANGUAGE": "pt",
          "MODEL_DEVICE": "gpu",
          "COMPUTE_TYPE": "int8",
          "BEAM_SIZE": 5
        }
      },
      {
        "name": "Medium Quality (without GPU)",
        "defaults": {
          "MODEL_NAME": "base",
          "LANGUAGE": "pt",
          "MODEL_DEVICE": "cpu",
          "COMPUTE_TYPE": "int8",
          "BEAM_SIZE": 5
        }
      },
      {
        "name": "Medium Quality (with GPU)",
        "defaults": {
          "MODEL_NAME": "base",
          "LANGUAGE": "pt",
          "MODEL_DEVICE": "gpu",
          "COMPUTE_TYPE": "float16",
          "BEAM_SIZE": 5
        }
      },
      {
        "name": "Max Quality",
        "defaults": {
          "MODEL_NAME": "turbo",
          "LANGUAGE": "pt",
          "MODEL_DEVICE": "gpu",
          "COMPUTE_TYPE": "int8_float16",
          "BEAM_SIZE": 5
        }
      }
    ],
    "env": [
      {
        "key": "LANGUAGE",
        "value": "pt",
        "input": {
          "default": "pt"
        }
      },
      {
        "key": "MODEL_DEVICE",
        "input": {
          "name": "model_device",
          "type": "string",
          "description": "Choose 'gpu' or 'cpu'",
          "options": [
            {"label": "Option 1", "value": "gpu"},
            {"label": "Option 2", "value": "cpu"}
          ],
          "default": "gpu"
        }
      },
      {
        "key": "COMPUTE_TYPE",
        "input": {
          "name": "compute_type",
          "type": "string",
          "description": "Choose the compute_type",
          "options": [
            {"label": "Option 1", "value": "int8"},
            {"label": "Option 2", "value": "int8_float16"},
            {"label": "Option 3", "value": "float16"},
            {"label": "Option 4", "value": "float32"}
          ],
          "default": "int8_float16"
        }
      },
      {
        "key": "MODEL_NAME",
        "input": {
          "name": "model_name",
          "type": "string",
          "description": "Choose the model name parameter",
          "options": [
            {"label": "Option 1", "value": "tiny"},
            {"label": "Option 2", "value": "small"},
            {"label": "Option 3", "value": "base"},
            {"label": "Option 4", "value": "medium"},
            {"label": "Option 5", "value": "large-v1"},
            {"label": "Option 6", "value": "large-v2"},
            {"label": "Option 7", "value": "large-v3"},
            {"label": "Option 8", "value": "turbo"}
          ],
          "default": "turbo"
        }
      },
      {
        "key": "BEAM_SIZE",
        "input": {
          "name": "beam_size",
          "type": "number",
          "description": "Choose the beam_size parameter",
          "min": 1,
          "max": 8,
          "default": 5
        }
      }
    ]
  }
}

.runpod/hub.json (after)
{
  "title": "Faster Whisper Runpod",
  "description": "It receives audio in base64 and transforms it into BytesIO format for transcription. It allows the selection between different faster-whisper models and parameters such as beam_size, language, compute type, and model device. It keeps the model cached to reduce cold-start times",
  "type": "serverless",
  "category": "audio",
  "iconUrl": "https://your-icon-url.com/icon.png",

  "config": {
    "runsOn": "GPU",
    "containerDiskInGb": 20,
    "gpuCount": 1,
    "allowedCudaVersions": [
      "12.8", "12.7", "12.6", "12.5", "12.4",
      "12.3", "12.2"
    ],
    "presets": [
      {
        "name": "Performance Optimized (without GPU)",
        "defaults": {
          "MODEL_NAME": "tiny",
          "LANGUAGE": "pt",
          "MODEL_DEVICE": "cpu",
          "COMPUTE_TYPE": "int8",
          "BEAM_SIZE": 5
        }
      },
      {
        "name": "Performance Optimized (with GPU)",
        "defaults": {
          "MODEL_NAME": "tiny",
          "LANGUAGE": "pt",
          "MODEL_DEVICE": "gpu",
          "COMPUTE_TYPE": "int8",
          "BEAM_SIZE": 5
        }
      },
      {
        "name": "Medium Quality (without GPU)",
        "defaults": {
          "MODEL_NAME": "base",
          "LANGUAGE": "pt",
          "MODEL_DEVICE": "cpu",
          "COMPUTE_TYPE": "int8",
          "BEAM_SIZE": 5
        }
      },
      {
        "name": "Medium Quality (with GPU)",
        "defaults": {
          "MODEL_NAME": "base",
          "LANGUAGE": "pt",
          "MODEL_DEVICE": "gpu",
          "COMPUTE_TYPE": "float16",
          "BEAM_SIZE": 5
        }
      },
      {
        "name": "Max Quality",
        "defaults": {
          "MODEL_NAME": "turbo",
          "LANGUAGE": "pt",
          "MODEL_DEVICE": "gpu",
          "COMPUTE_TYPE": "int8_float16",
          "BEAM_SIZE": 5
        }
      }
    ],
    "env": [
      {
        "key": "LANGUAGE",
        "value": "pt",
        "input": {
          "default": "pt"
        }
      },
      {
        "key": "MODEL_DEVICE",
        "input": {
          "name": "model_device",
          "type": "string",
          "description": "Choose 'gpu' or 'cpu'",
          "options": [
            {"label": "With GPU", "value": "gpu"},
            {"label": "With CPU", "value": "cpu"}
          ],
          "default": "gpu"
        }
      },
      {
        "key": "COMPUTE_TYPE",
        "input": {
          "name": "compute_type",
          "type": "string",
          "description": "Choose the compute_type",
          "options": [
            {"label": "8-bit Quantization", "value": "int8"},
            {"label": "Balanced (Fast + High Quality)", "value": "int8_float16"},
            {"label": "Half Precision (FP16)", "value": "float16"},
            {"label": "Full Precision (FP32)", "value": "float32"}
          ],
          "default": "int8_float16"
        }
      },
      {
        "key": "MODEL_NAME",
        "input": {
          "name": "model_name",
          "type": "string",
          "description": "Choose the model name parameter",
          "options": [
            {"label": "Tiny Model", "value": "tiny"},
            {"label": "Small Model", "value": "small"},
            {"label": "Base Model", "value": "base"},
            {"label": "Medium Model", "value": "medium"},
            {"label": "Large-V1 Model", "value": "large-v1"},
            {"label": "Large-V2 Model", "value": "large-v2"},
            {"label": "Large-V3 Model", "value": "large-v3"},
            {"label": "Turbo Model", "value": "turbo"}
          ],
          "default": "turbo"
        }
      },
      {
        "key": "BEAM_SIZE",
        "input": {
          "name": "beam_size",
          "type": "number",
          "description": "Choose the beam_size parameter",
          "min": 1,
          "max": 8,
          "default": 5
        }
      }
    ]
  }
}

.runpod/hub.json (diff)
@@ -80,8 +80,8 @@
           "type": "string",
           "description": "Choose 'gpu' or 'cpu'",
           "options": [
-            {"label": "Option 1", "value": "gpu"},
-            {"label": "Option 2", "value": "cpu"}
+            {"label": "With GPU", "value": "gpu"},
+            {"label": "With CPU", "value": "cpu"}
           ],
           "default": "gpu"
         }
@@ -93,10 +93,10 @@
           "type": "string",
           "description": "Choose the compute_type",
           "options": [
-            {"label": "Option 1", "value": "int8"},
-            {"label": "Option 2", "value": "int8_float16"},
-            {"label": "Option 3", "value": "float16"},
-            {"label": "Option 4", "value": "float32"}
+            {"label": "8-bit Quantization", "value": "int8"},
+            {"label": "Balanced (Fast + High Quality)", "value": "int8_float16"},
+            {"label": "Half Precision (FP16)", "value": "float16"},
+            {"label": "Full Precision (FP32)", "value": "float32"}
           ],
           "default": "int8_float16"
         }
@@ -108,14 +108,14 @@
           "type": "string",
           "description": "Choose the model name parameter",
           "options": [
-            {"label": "Option 1", "value": "tiny"},
-            {"label": "Option 2", "value": "small"},
-            {"label": "Option 3", "value": "base"},
-            {"label": "Option 4", "value": "medium"},
-            {"label": "Option 5", "value": "large-v1"},
-            {"label": "Option 6", "value": "large-v2"},
-            {"label": "Option 7", "value": "large-v3"},
-            {"label": "Option 8", "value": "turbo"}
+            {"label": "Tiny Model", "value": "tiny"},
+            {"label": "Small Model", "value": "small"},
+            {"label": "Base Model", "value": "base"},
+            {"label": "Medium Model", "value": "medium"},
+            {"label": "Large-V1 Model", "value": "large-v1"},
+            {"label": "Large-V2 Model", "value": "large-v2"},
+            {"label": "Large-V3 Model", "value": "large-v3"},
+            {"label": "Turbo Model", "value": "turbo"}
           ],
           "default": "turbo"
         }
